{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 1080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth"
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      }
   },
   {
      "listen": "127.0.0.1",
       "port": 8001,
       "protocol": "http",
       "settings": { "timeout" : 0 }
   }
  ],

  "outbounds": [
    {
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "107.182.26.5",
            "port": 54774,
            "users": [
              {
                "alterId": 233,
                "id": "6da58706-07f1-4f52-8f58-ced744e8dd70",
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": ""
      }
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],

  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "domain": [
          "geosite:cn"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "192.168.1.91",
          "geoip:cn"
        ],
        "outboundTag": "direct",
        "type": "field"
      }
    ]
  }
}
